# Quick Start
# $ xhost local:root
# $ docker compose -f compose.rosds.yaml -f compose.rosds.husarnet.yaml up

services:
  dds-router-rosds:
    image: husarnet/dds-router
    network_mode: service:husarnet-rosds
    volumes:
      - ./secret/router-config.client.yaml:/config.yaml
    command: ddsrouter -c /config.yaml -r 10

  husarnet-rosds:
    image: husarnet/husarnet
    volumes:
      - /var/lib/husarnet
      - ./secret/id_rosds:/var/lib/husarnet/id
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0 
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun
    environment:
      - HOSTNAME=rosds
      - JOINCODE=${HUSARNET_JOINCODE}