# Quick Start
# $ docker compose -f compose.ds.yaml  up

services:
  dds-router-ds:
    image: husarnet/dds-router
    network_mode: service:husarnet-ds
    volumes:
      - ./secret/router-config.server.yaml:/config.yaml
    command: ddsrouter -c /config.yaml -r 10

  husarnet-ds:
    image: husarnet/husarnet
    volumes:
      - /var/lib/husarnet
      - ./secret/id_discovery_server:/var/lib/husarnet/id
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0 
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun
    environment:
      - HOSTNAME=discovery_server
      - JOINCODE=${HUSARNET_JOINCODE}