# Quick Start
# $ xhost local:root
# $ docker compose -f compose.rosds.yaml up

services:
  rosbot_xl:
    image: husarion/rosbot-xl:galactic-simulation
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
    environment:
      - DISPLAY
      - QT_X11_NO_MITSHM=1
    command: ros2 launch rosbot_xl_gazebo sim.launch.py

  nav2:
    image: husarion/nav2:galactic
    volumes:
      - ./config:/ros2_ws/src/husarion_nav2/config
    command: >
      ros2 launch husarion_nav2 navigation2_bringup.launch.py
        use_slam:=True 
        use_auto_localization:=False
        use_sim_time:=True
